<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2j2-jz-ChM">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="3v3-ko-qOB">
            <objects>
                <viewController id="xNj-aN-psm" customClass="TodayViewController" customModule="weatherTest" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="04H-8k-8qD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="DBI-mH-hlr" userLabel="backgroundImage">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoK-6o-UxM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LeP-y9-Wss">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="441.66666666666669"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FaU-iE-jLl">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.55000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="OoW-dq-66M">
                                                <rect key="frame" x="194" y="210.33333333333334" width="26" height="51.000000000000028"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="51" id="YSv-8z-N9d"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <color key="textColor" name="selectedMenuItemTextColor" catalog="System" colorSpace="catalog"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="c5H-8J-ZeI">
                                                <rect key="frame" x="0.0" y="318.33333333333331" width="414" height="49.666666666666686"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JFR-Tc-TEy">
                                                        <rect key="frame" x="0.0" y="0.0" width="138" height="49.666666666666664"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="afU-oK-f3g">
                                                                <rect key="frame" x="66" y="34.666666666666686" width="8.3333333333333286" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="RNI-yE-1F2"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <color key="textColor" name="selectedMenuItemTextColor" catalog="System" colorSpace="catalog"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wind" translatesAutoresizingMaskIntoConstraints="NO" id="vDJ-73-hgr">
                                                                <rect key="frame" x="59" y="0.0" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="BPs-s1-Csr"/>
                                                                    <constraint firstAttribute="height" constant="20" id="Ehs-Dh-nft"/>
                                                                </constraints>
                                                            </imageView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HAe-h7-sNT" userLabel="seperator">
                                                                <rect key="frame" x="136" y="0.0" width="2" height="49.666666666666664"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="2" id="Kzo-Rw-If1"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="afU-oK-f3g" firstAttribute="centerX" secondItem="vDJ-73-hgr" secondAttribute="centerX" constant="1" id="4j2-H4-WK7"/>
                                                            <constraint firstAttribute="bottom" secondItem="afU-oK-f3g" secondAttribute="bottom" id="8fL-uf-xbW"/>
                                                            <constraint firstItem="vDJ-73-hgr" firstAttribute="top" secondItem="JFR-Tc-TEy" secondAttribute="top" id="C4y-xD-nJc"/>
                                                            <constraint firstItem="HAe-h7-sNT" firstAttribute="top" secondItem="JFR-Tc-TEy" secondAttribute="top" id="CIP-kB-Ngw"/>
                                                            <constraint firstAttribute="bottom" secondItem="HAe-h7-sNT" secondAttribute="bottom" id="KQW-wA-GLM"/>
                                                            <constraint firstItem="vDJ-73-hgr" firstAttribute="centerX" secondItem="JFR-Tc-TEy" secondAttribute="centerX" id="P69-3l-hsw"/>
                                                            <constraint firstAttribute="trailing" secondItem="HAe-h7-sNT" secondAttribute="trailing" id="XlX-fc-GgX"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NAG-Xl-Rp1">
                                                        <rect key="frame" x="138" y="0.0" width="138" height="49.666666666666664"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="humidity" translatesAutoresizingMaskIntoConstraints="NO" id="EwA-gD-KYv">
                                                                <rect key="frame" x="59" y="0.0" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="0dC-Yx-ELi"/>
                                                                    <constraint firstAttribute="height" constant="20" id="nIc-cR-Sdr"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="LFD-fB-ytL">
                                                                <rect key="frame" x="65" y="34.666666666666686" width="8.3333333333333286" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="cbg-gi-deI"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <color key="textColor" name="selectedMenuItemTextColor" catalog="System" colorSpace="catalog"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8tY-Wp-LdH" userLabel="seperator">
                                                                <rect key="frame" x="136" y="0.0" width="2" height="49.666666666666664"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="2" id="ndy-qR-fKj"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="8tY-Wp-LdH" secondAttribute="trailing" id="36H-vk-whZ"/>
                                                            <constraint firstAttribute="bottom" secondItem="8tY-Wp-LdH" secondAttribute="bottom" id="Gjx-ln-ffF"/>
                                                            <constraint firstItem="EwA-gD-KYv" firstAttribute="centerX" secondItem="NAG-Xl-Rp1" secondAttribute="centerX" id="PVB-mM-zMo"/>
                                                            <constraint firstItem="8tY-Wp-LdH" firstAttribute="top" secondItem="NAG-Xl-Rp1" secondAttribute="top" id="Rnr-rF-2Te"/>
                                                            <constraint firstItem="EwA-gD-KYv" firstAttribute="top" secondItem="NAG-Xl-Rp1" secondAttribute="top" id="SJI-iR-5Da"/>
                                                            <constraint firstItem="LFD-fB-ytL" firstAttribute="centerX" secondItem="EwA-gD-KYv" secondAttribute="centerX" id="dWZ-Lp-76V"/>
                                                            <constraint firstAttribute="bottom" secondItem="LFD-fB-ytL" secondAttribute="bottom" id="ri0-Op-AQi"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dr9-DH-2Y0">
                                                        <rect key="frame" x="276" y="0.0" width="138" height="49.666666666666664"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fan" translatesAutoresizingMaskIntoConstraints="NO" id="ol2-Jo-T5e">
                                                                <rect key="frame" x="59" y="0.0" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="JdU-zL-qm6"/>
                                                                    <constraint firstAttribute="height" constant="20" id="VAp-YD-xQZ"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="u8m-eq-DTX">
                                                                <rect key="frame" x="65" y="34.666666666666686" width="8.3333333333333286" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="cBH-GN-zji"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <color key="textColor" name="selectedMenuItemTextColor" catalog="System" colorSpace="catalog"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="u8m-eq-DTX" firstAttribute="centerX" secondItem="ol2-Jo-T5e" secondAttribute="centerX" id="H7B-Wg-cUE"/>
                                                            <constraint firstAttribute="bottom" secondItem="u8m-eq-DTX" secondAttribute="bottom" id="KhD-ki-kxw"/>
                                                            <constraint firstItem="ol2-Jo-T5e" firstAttribute="top" secondItem="Dr9-DH-2Y0" secondAttribute="top" id="d8m-eV-e2r"/>
                                                            <constraint firstItem="ol2-Jo-T5e" firstAttribute="centerX" secondItem="Dr9-DH-2Y0" secondAttribute="centerX" id="oSo-45-JYC"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="c5H-8J-ZeI" secondAttribute="height" multiplier="75:9" id="TjK-ud-59q"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JW0-I4-p5F">
                                                <rect key="frame" x="202.66666666666666" y="268.33333333333331" width="9" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="CD4-Tt-vC0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="cMY-IW-oqu">
                                                <rect key="frame" x="204.33333333333334" y="186" width="5.6666666666666572" height="14.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="c5H-8J-ZeI" secondAttribute="trailing" id="2GZ-Dk-Xyx"/>
                                            <constraint firstItem="OoW-dq-66M" firstAttribute="top" secondItem="cMY-IW-oqu" secondAttribute="bottom" constant="10" id="7Le-Gh-hbs"/>
                                            <constraint firstItem="c5H-8J-ZeI" firstAttribute="top" secondItem="JW0-I4-p5F" secondAttribute="bottom" constant="30" id="CJM-zw-X9z"/>
                                            <constraint firstItem="OoW-dq-66M" firstAttribute="centerX" secondItem="LeP-y9-Wss" secondAttribute="centerX" id="GAh-cy-Rxl"/>
                                            <constraint firstItem="OoW-dq-66M" firstAttribute="centerY" secondItem="LeP-y9-Wss" secondAttribute="centerY" constant="15" id="NCB-Hh-wrT"/>
                                            <constraint firstItem="cMY-IW-oqu" firstAttribute="centerX" secondItem="LeP-y9-Wss" secondAttribute="centerX" id="VWa-xY-Uqz"/>
                                            <constraint firstItem="JW0-I4-p5F" firstAttribute="centerX" secondItem="OoW-dq-66M" secondAttribute="centerX" id="Ye1-Yo-iUy"/>
                                            <constraint firstItem="c5H-8J-ZeI" firstAttribute="leading" secondItem="LeP-y9-Wss" secondAttribute="leading" id="huX-lF-ywd"/>
                                            <constraint firstItem="JW0-I4-p5F" firstAttribute="top" secondItem="OoW-dq-66M" secondAttribute="bottom" constant="7" id="rYP-64-2cZ"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="FaU-iE-jLl"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pwj-VP-4L3">
                                        <rect key="frame" x="25" y="491.66666666666669" width="364" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bFl-Ft-R7d">
                                        <rect key="frame" x="0.0" y="441.66666666666674" width="414" height="294.33333333333326"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BKv-WS-XtI">
                                            <size key="itemSize" width="112" height="285"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WeatherItemCollectionView" id="TBm-mz-y8L">
                                                <rect key="frame" x="0.0" y="4.666666666666667" width="112" height="285"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="112" height="285"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="xNj-aN-psm" id="qYy-hl-KpZ"/>
                                            <outlet property="delegate" destination="xNj-aN-psm" id="ilY-aG-b3t"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bFl-Ft-R7d" firstAttribute="leading" secondItem="xoK-6o-UxM" secondAttribute="leading" id="62h-uW-RuY"/>
                                    <constraint firstItem="LeP-y9-Wss" firstAttribute="top" secondItem="xoK-6o-UxM" secondAttribute="top" id="7Qs-Dt-L2f"/>
                                    <constraint firstAttribute="trailing" secondItem="bFl-Ft-R7d" secondAttribute="trailing" id="8xG-aw-VQU"/>
                                    <constraint firstItem="Pwj-VP-4L3" firstAttribute="top" secondItem="LeP-y9-Wss" secondAttribute="bottom" constant="50" id="FoV-He-ewj"/>
                                    <constraint firstItem="bFl-Ft-R7d" firstAttribute="top" secondItem="LeP-y9-Wss" secondAttribute="bottom" id="HoV-lX-YQ8"/>
                                    <constraint firstAttribute="trailing" secondItem="LeP-y9-Wss" secondAttribute="trailing" id="LhN-b6-jz4"/>
                                    <constraint firstItem="LeP-y9-Wss" firstAttribute="leading" secondItem="xoK-6o-UxM" secondAttribute="leading" id="U6a-qW-aAY"/>
                                    <constraint firstItem="Pwj-VP-4L3" firstAttribute="leading" secondItem="xoK-6o-UxM" secondAttribute="leading" constant="25" id="W3x-SV-vnv"/>
                                    <constraint firstAttribute="bottom" secondItem="bFl-Ft-R7d" secondAttribute="bottom" id="c8U-w8-oki"/>
                                    <constraint firstAttribute="trailing" secondItem="Pwj-VP-4L3" secondAttribute="trailing" constant="25" id="g9P-L5-nkI"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DBI-mH-hlr" firstAttribute="top" secondItem="04H-8k-8qD" secondAttribute="top" id="6mz-kv-4qZ"/>
                            <constraint firstItem="xoK-6o-UxM" firstAttribute="leading" secondItem="qGT-f4-FlO" secondAttribute="leading" id="M47-c4-s0s"/>
                            <constraint firstItem="LeP-y9-Wss" firstAttribute="height" secondItem="04H-8k-8qD" secondAttribute="height" multiplier="0.6" id="MGG-IB-yi4"/>
                            <constraint firstItem="DBI-mH-hlr" firstAttribute="leading" secondItem="qGT-f4-FlO" secondAttribute="leading" id="UKe-OV-rPc"/>
                            <constraint firstItem="xoK-6o-UxM" firstAttribute="bottom" secondItem="qGT-f4-FlO" secondAttribute="bottom" id="UnM-rF-gxu"/>
                            <constraint firstItem="xoK-6o-UxM" firstAttribute="top" secondItem="04H-8k-8qD" secondAttribute="top" id="bXR-PA-U8j"/>
                            <constraint firstItem="xoK-6o-UxM" firstAttribute="trailing" secondItem="qGT-f4-FlO" secondAttribute="trailing" id="d4B-bp-22C"/>
                            <constraint firstItem="bFl-Ft-R7d" firstAttribute="height" secondItem="04H-8k-8qD" secondAttribute="height" multiplier="0.4" id="d5T-Rx-5ri"/>
                            <constraint firstItem="qGT-f4-FlO" firstAttribute="trailing" secondItem="DBI-mH-hlr" secondAttribute="trailing" id="eAe-6x-CSA"/>
                            <constraint firstItem="LeP-y9-Wss" firstAttribute="width" secondItem="04H-8k-8qD" secondAttribute="width" id="kk9-HR-1h9"/>
                            <constraint firstAttribute="bottom" secondItem="DBI-mH-hlr" secondAttribute="bottom" id="yYu-KV-LKd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qGT-f4-FlO"/>
                    </view>
                    <navigationItem key="navigationItem" id="k8u-gq-qgI">
                        <nil key="title"/>
                        <rightBarButtonItems>
                            <barButtonItem image="cursor" id="g5x-oS-Arh">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="onLoctionButtonTap:" destination="xNj-aN-psm" id="HMi-Vc-gRn"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="search" id="7lv-Sb-o2B">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="onSearchTap:" destination="xNj-aN-psm" id="2JG-sV-qzv"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="bFl-Ft-R7d" id="P86-GH-8IM"/>
                        <outlet property="currentTempLabel" destination="OoW-dq-66M" id="Kfo-4i-OUv"/>
                        <outlet property="dateLabel" destination="cMY-IW-oqu" id="ygN-6T-DPF"/>
                        <outlet property="errorLabel" destination="Pwj-VP-4L3" id="IcN-62-nar"/>
                        <outlet property="humidityLabel" destination="LFD-fB-ytL" id="IJ7-LR-IdI"/>
                        <outlet property="viewTopConstraint" destination="7Qs-Dt-L2f" id="mfi-2c-wSE"/>
                        <outlet property="weatherStatusLabel" destination="JW0-I4-p5F" id="mg8-ma-asN"/>
                        <outlet property="windDirectionLabel" destination="u8m-eq-DTX" id="GFo-s2-W9W"/>
                        <outlet property="windSpeedLabel" destination="afU-oK-f3g" id="IAL-k6-OB1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yiM-oH-EOO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925.5999999999999" y="-434.03298350824593"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aZK-YB-P6N">
            <objects>
                <tabBarController id="2j2-jz-ChM" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TZj-7V-I8a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gn4-BY-tB6" kind="relationship" relationship="viewControllers" id="bAt-dR-qMX"/>
                        <segue destination="edi-nt-rfa" kind="relationship" relationship="viewControllers" id="RYo-cL-EKe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ysa-LS-8wP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37" y="-99"/>
        </scene>
        <!--Today-->
        <scene sceneID="uk1-PR-t5t">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJI-Q4-znJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gn4-BY-tB6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Today" image="today" id="ukF-fU-7LL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="EJ0-Ci-J8r">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.34575244779999997" green="0.33740937710000002" blue="0.83811837430000002" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xNj-aN-psm" kind="relationship" relationship="rootViewController" id="Knf-TJ-XpK"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="988" y="-433.13343328335833"/>
        </scene>
        <!--This week-->
        <scene sceneID="IOH-OL-JpF">
            <objects>
                <viewController id="edi-nt-rfa" customClass="WeekListViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Pr-lq-J27">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="eha-MS-nmY" userLabel="backgroundImage">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tr2-ws-CGT">
                                <rect key="frame" x="0.0" y="20" width="414" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeekTableViewCellIdentifier" rowHeight="65" id="byY-Za-64P" customClass="WeekTableViewCell" customModule="Test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="byY-Za-64P" id="DnV-YB-fj5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oUH-84-ayJ">
                                                    <rect key="frame" x="16" y="3" width="382" height="59"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud" translatesAutoresizingMaskIntoConstraints="NO" id="fwR-Ww-k33">
                                                            <rect key="frame" x="14" y="4.6666666666666679" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="IVb-Mg-unR"/>
                                                                <constraint firstAttribute="width" constant="50" id="mpJ-WJ-A3J"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CkO-jK-9JO">
                                                            <rect key="frame" x="372" y="29.666666666666664" width="0.0" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytn-A3-6sf">
                                                            <rect key="frame" x="77" y="29.666666666666664" width="289" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="ytn-A3-6sf" firstAttribute="leading" secondItem="fwR-Ww-k33" secondAttribute="trailing" constant="13" id="2MQ-iR-kBs"/>
                                                        <constraint firstItem="CkO-jK-9JO" firstAttribute="leading" secondItem="ytn-A3-6sf" secondAttribute="trailing" constant="6" id="5xU-CW-mkj"/>
                                                        <constraint firstItem="ytn-A3-6sf" firstAttribute="centerY" secondItem="oUH-84-ayJ" secondAttribute="centerY" id="P5t-2I-5RT"/>
                                                        <constraint firstItem="fwR-Ww-k33" firstAttribute="centerY" secondItem="oUH-84-ayJ" secondAttribute="centerY" id="VFl-KB-zbb"/>
                                                        <constraint firstAttribute="trailing" secondItem="CkO-jK-9JO" secondAttribute="trailing" constant="10" id="b2Y-Oh-ma9"/>
                                                        <constraint firstItem="fwR-Ww-k33" firstAttribute="leading" secondItem="oUH-84-ayJ" secondAttribute="leading" constant="14" id="ceZ-JG-HBu"/>
                                                        <constraint firstItem="CkO-jK-9JO" firstAttribute="centerY" secondItem="oUH-84-ayJ" secondAttribute="centerY" id="jXb-TG-qRG"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="oUH-84-ayJ" firstAttribute="leading" secondItem="DnV-YB-fj5" secondAttribute="leading" constant="16" id="86c-Kj-Twn"/>
                                                <constraint firstAttribute="bottom" secondItem="oUH-84-ayJ" secondAttribute="bottom" constant="3" id="FbW-bs-CXb"/>
                                                <constraint firstItem="oUH-84-ayJ" firstAttribute="top" secondItem="DnV-YB-fj5" secondAttribute="top" constant="3" id="Pcc-DC-C9N"/>
                                                <constraint firstAttribute="trailing" secondItem="oUH-84-ayJ" secondAttribute="trailing" constant="16" id="d2f-1M-e9F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="container" destination="oUH-84-ayJ" id="G4d-M0-MLb"/>
                                            <outlet property="dayLabel" destination="ytn-A3-6sf" id="woZ-XU-PpU"/>
                                            <outlet property="tempLabel" destination="CkO-jK-9JO" id="RyC-0b-4Og"/>
                                            <outlet property="weatherImageView" destination="fwR-Ww-k33" id="M37-ms-B6P"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="edi-nt-rfa" id="dQQ-gi-yYY"/>
                                    <outlet property="delegate" destination="edi-nt-rfa" id="C4J-mJ-Jme"/>
                                </connections>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="643-9h-PJ3" userLabel="errorLabel">
                                <rect key="frame" x="207" y="368" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="643-9h-PJ3" firstAttribute="centerY" secondItem="1Pr-lq-J27" secondAttribute="centerY" id="7PT-ce-ett"/>
                            <constraint firstItem="tr2-ws-CGT" firstAttribute="leading" secondItem="5wd-wd-1HG" secondAttribute="leading" id="IWJ-SG-1gT"/>
                            <constraint firstAttribute="bottom" secondItem="eha-MS-nmY" secondAttribute="bottom" id="Kum-S6-YeX"/>
                            <constraint firstItem="eha-MS-nmY" firstAttribute="leading" secondItem="5wd-wd-1HG" secondAttribute="leading" id="N5l-e8-AJk"/>
                            <constraint firstItem="eha-MS-nmY" firstAttribute="top" secondItem="1Pr-lq-J27" secondAttribute="top" id="RkU-8T-rws"/>
                            <constraint firstItem="5wd-wd-1HG" firstAttribute="trailing" secondItem="tr2-ws-CGT" secondAttribute="trailing" id="U4a-RN-ey9"/>
                            <constraint firstItem="eha-MS-nmY" firstAttribute="trailing" secondItem="5wd-wd-1HG" secondAttribute="trailing" id="Udg-rh-lmd"/>
                            <constraint firstItem="5wd-wd-1HG" firstAttribute="bottom" secondItem="tr2-ws-CGT" secondAttribute="bottom" id="WT0-lJ-aaF"/>
                            <constraint firstItem="643-9h-PJ3" firstAttribute="centerX" secondItem="1Pr-lq-J27" secondAttribute="centerX" id="eKv-pB-IT7"/>
                            <constraint firstItem="tr2-ws-CGT" firstAttribute="top" secondItem="5wd-wd-1HG" secondAttribute="top" id="pBh-Ss-di9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5wd-wd-1HG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="This week" image="week" id="9R5-Ed-cbn"/>
                    <connections>
                        <outlet property="errorLabel" destination="643-9h-PJ3" id="gLC-01-5H4"/>
                        <outlet property="tableview" destination="tr2-ws-CGT" id="GvX-TR-H7o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYs-Qh-0Gi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="231.63418290854574"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="312.66665649414062" height="556"/>
        <image name="cloud" width="42.666667938232422" height="42.666667938232422"/>
        <image name="cursor" width="21.333333969116211" height="21.333333969116211"/>
        <image name="fan" width="42.666667938232422" height="42.666667938232422"/>
        <image name="humidity" width="42.666667938232422" height="42.666667938232422"/>
        <image name="today" width="42.666667938232422" height="42.666667938232422"/>
        <image name="week" width="42.666667938232422" height="42.666667938232422"/>
        <image name="wind" width="42.666667938232422" height="42.666667938232422"/>
    </resources>
</document>
